{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "preDeployCommand": "npm run db:deploy",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 3
  },
  "services": {
    "worker-prod": {
      "deploy": {
        "startCommand": "npm run worker",
        "preDeployCommand": "npm run db:deploy",
        "restartPolicyType": "ALWAYS",
        "restartPolicyMaxRetries": 3
      }
    }
  }
}
